<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A4B-58-loi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Busqueda de horarios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusquedaViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jec-RF-o5f">
                                <rect key="frame" x="26" y="106" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JoG-Ro-yvg"/>
                                </constraints>
                                <color key="onTintColor" red="0.97647058823529409" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SetIdaVuelta:" destination="BYZ-38-t0r" eventType="valueChanged" id="UkI-Bm-1nE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ida y vuelta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-87-mAb">
                                <rect key="frame" x="83" y="104" width="79" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zAr-d9-Iqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-Bx-uqV">
                                <rect key="frame" x="26" y="175" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nYW-lg-zNR"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ciudad de origen">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wT5-AK-MdF" kind="show" identifier="CiudadesOrigen" id="2TH-Uv-vR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-sT-uyb">
                                <rect key="frame" x="26" y="205" width="548" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xlB-F0-lfq"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ciudad de destino">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lLk-yG-tzm" kind="show" identifier="CiudadesDestino" id="eke-LO-pst"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-0R-Dzl">
                                <rect key="frame" x="544" y="205" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IYK-yd-1XV"/>
                                    <constraint firstAttribute="width" constant="30" id="zJq-XR-baK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-cq-EMM">
                                <rect key="frame" x="544" y="176" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7QV-Cl-aog"/>
                                    <constraint firstAttribute="height" constant="30" id="fqp-wm-zux"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-5z-0sZ">
                                <rect key="frame" x="26" y="233" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kjk-t9-GIM"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Fecha de ida">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="233" width="348" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-se-XTC">
                                <rect key="frame" x="544" y="234" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KTB-0w-bWE"/>
                                    <constraint firstAttribute="height" constant="30" id="zz7-Fs-kfj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="277-n6-InT">
                                <rect key="frame" x="26" y="262" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sze-LP-qA2"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Solo ida">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="262" width="348" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="USF-OX-lCk">
                                <rect key="frame" x="544" y="263" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FAi-4c-QWt"/>
                                    <constraint firstAttribute="width" constant="30" id="IZt-Zo-KTf"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="344" y="263" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-Fw-sV2">
                                <rect key="frame" x="26" y="291" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6iP-8C-5S2"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cantidad de pasajes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="291" width="348" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-bF-dfn">
                                <rect key="frame" x="544" y="292" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XPc-DU-QaL"/>
                                    <constraint firstAttribute="width" constant="30" id="dxL-cf-aPW"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="344" y="292" width="30" height="30"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gir-Hu-H7i">
                                <rect key="frame" x="26" y="364" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mc-pl-moH"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Busqueda">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="364" width="348" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="clickBusqueda:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxk-NC-Gda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-Zf-9t8">
                                <rect key="frame" x="26" y="404" width="548" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LMb-rP-MlR"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Iniciar sesion / Registrarse" image="login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="26" y="404" width="348" height="32"/>
                                </variation>
                                <connections>
                                    <segue destination="7eb-rr-VIh" kind="show" id="vAL-TL-GNR"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-ff-fT8">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.97647058823529409" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="277-n6-InT" secondAttribute="trailing" constant="10" id="35c-zJ-vz1"/>
                            <constraint firstItem="jec-RF-o5f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="8Kj-SR-eS0"/>
                            <constraint firstItem="gir-Hu-H7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="BbA-U6-oyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vkw-sT-uyb" secondAttribute="trailing" constant="10" id="CPs-xG-LWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JRV-Fw-sV2" secondAttribute="trailing" constant="10" id="CQ1-0q-r62"/>
                            <constraint firstAttribute="centerX" secondItem="rkz-ff-fT8" secondAttribute="centerX" id="EgI-Lj-T9q"/>
                            <constraint firstItem="gir-Hu-H7i" firstAttribute="top" secondItem="zpN-bF-dfn" secondAttribute="bottom" constant="42" id="FIy-dL-1Bn"/>
                            <constraint firstItem="xLo-0R-Dzl" firstAttribute="top" secondItem="oVD-Bx-uqV" secondAttribute="bottom" id="Ikc-wN-ijM"/>
                            <constraint firstItem="zxb-se-XTC" firstAttribute="top" secondItem="Vkw-sT-uyb" secondAttribute="bottom" id="ImE-t7-huX"/>
                            <constraint firstItem="kDz-Zf-9t8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NAO-HW-8cp"/>
                            <constraint firstItem="Vkw-sT-uyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NGW-rc-dM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gir-Hu-H7i" secondAttribute="trailing" constant="10" id="PrX-ir-kZr"/>
                            <constraint firstItem="mSp-5z-0sZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Qxi-kJ-yax"/>
                            <constraint firstItem="nMq-cq-EMM" firstAttribute="top" secondItem="7NU-87-mAb" secondAttribute="bottom" constant="41" id="TCi-j3-qiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDz-Zf-9t8" secondAttribute="trailing" constant="10" id="THq-uc-mhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USF-OX-lCk" secondAttribute="trailing" constant="10" id="U3g-X6-ytE"/>
                            <constraint firstItem="JRV-Fw-sV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Y41-F6-faz"/>
                            <constraint firstItem="jec-RF-o5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="b5n-Zm-aKA"/>
                            <constraint firstItem="Vkw-sT-uyb" firstAttribute="top" secondItem="oVD-Bx-uqV" secondAttribute="bottom" id="b6S-Ia-kYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpN-bF-dfn" secondAttribute="trailing" constant="10" id="cP5-8K-a29"/>
                            <constraint firstItem="USF-OX-lCk" firstAttribute="top" secondItem="mSp-5z-0sZ" secondAttribute="bottom" id="d0Y-bK-heI"/>
                            <constraint firstItem="7NU-87-mAb" firstAttribute="leading" secondItem="jec-RF-o5f" secondAttribute="trailing" constant="8" id="dJh-uJ-aJy"/>
                            <constraint firstItem="277-n6-InT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iHJ-Qq-kXa"/>
                            <constraint firstItem="zpN-bF-dfn" firstAttribute="top" secondItem="277-n6-InT" secondAttribute="bottom" id="oak-aS-RdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMq-cq-EMM" secondAttribute="trailing" constant="10" id="poK-YE-E2Y"/>
                            <constraint firstItem="7NU-87-mAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="qD4-q1-RmR"/>
                            <constraint firstItem="oVD-Bx-uqV" firstAttribute="top" secondItem="7NU-87-mAb" secondAttribute="bottom" constant="40" id="qip-Rx-RVt"/>
                            <constraint firstAttribute="centerY" secondItem="rkz-ff-fT8" secondAttribute="centerY" id="r8L-I6-34Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVD-Bx-uqV" secondAttribute="trailing" constant="10" id="rtw-NC-gb1"/>
                            <constraint firstItem="zxb-se-XTC" firstAttribute="top" secondItem="Vkw-sT-uyb" secondAttribute="bottom" id="sia-Mb-udG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xLo-0R-Dzl" secondAttribute="trailing" constant="10" id="sqw-2E-RHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxb-se-XTC" secondAttribute="trailing" constant="10" id="vKz-Vy-VVJ"/>
                            <constraint firstItem="oVD-Bx-uqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xF5-Vw-sXT"/>
                            <constraint firstItem="kDz-Zf-9t8" firstAttribute="top" secondItem="gir-Hu-H7i" secondAttribute="bottom" constant="10" id="z8L-zV-Kpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSp-5z-0sZ" secondAttribute="trailing" constant="10" id="zXz-kb-6fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Busqueda de horarios" id="fuq-i0-Bt9">
                        <barButtonItem key="leftBarButtonItem" image="menu-burger.png" id="o4L-p3-eOX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="o4L-p3-eOX" id="s5c-g4-nXi"/>
                        <outlet property="btnBusqueda" destination="gir-Hu-H7i" id="exq-iT-iOn"/>
                        <outlet property="btnLogin" destination="kDz-Zf-9t8" id="cqN-2a-gls"/>
                        <outlet property="chkIdaVuelta" destination="jec-RF-o5f" id="ADw-bf-5Zm"/>
                        <outlet property="lblCantidadPasajes" destination="JRV-Fw-sV2" id="VEc-bd-WRM"/>
                        <outlet property="lblDestino" destination="Vkw-sT-uyb" id="Fwn-gh-8N6"/>
                        <outlet property="lblFechaIda" destination="mSp-5z-0sZ" id="Vzq-4o-tnD"/>
                        <outlet property="lblFechaVuelta" destination="277-n6-InT" id="khG-fD-oiZ"/>
                        <outlet property="lblOrigen" destination="oVD-Bx-uqV" id="BIC-dN-6Ag"/>
                        <outlet property="loadImage" destination="rkz-ff-fT8" id="zrX-fg-z5g"/>
                        <segue destination="hPo-EP-NFm" kind="show" identifier="elegirHorarioIda" id="a2o-8T-C29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="720"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="wio-I9-m44">
            <objects>
                <viewController id="7eb-rr-VIh" customClass="LoginViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLa-HO-ALs"/>
                        <viewControllerLayoutGuide type="bottom" id="8vH-u4-P3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SmG-ir-2Lj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-ma-i0U">
                                <rect key="frame" x="26" y="114" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UR-bl-MOp">
                                <rect key="frame" x="26" y="164" width="548" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-Hd-qXq">
                                <rect key="frame" x="26" y="264" width="548" height="30"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.0" green="0.0017601957199999999" blue="0.0036892361109999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingresar:" destination="7eb-rr-VIh" eventType="touchUpInside" id="4xv-rk-Vwo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-Zo-dCb">
                                <rect key="frame" x="129" y="214" width="342" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Olvidaste tu contraseña? Hacé" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXW-3X-ve0">
                                        <rect key="frame" x="19" y="4" width="257" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-Lx-ORO">
                                        <rect key="frame" x="241" y="0.0" width="77" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="click aquí">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="nru-Ur-M3J"/>
                                    <constraint firstAttribute="height" constant="30" id="rBf-3T-5Bf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1d-8l-y7B">
                                <rect key="frame" x="26" y="360" width="548" height="30"/>
                                <state key="normal" title="¿Aún no tienes cuenta?">
                                    <color key="titleColor" red="0.0" green="0.0017601957199999999" blue="0.0036892361109999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lSE-Zo-dCb" firstAttribute="top" secondItem="5UR-bl-MOp" secondAttribute="bottom" constant="20" id="5Sm-4H-cso"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5UR-bl-MOp" secondAttribute="trailing" constant="10" id="Fzi-lk-PcT"/>
                            <constraint firstItem="G1d-8l-y7B" firstAttribute="leading" secondItem="SmG-ir-2Lj" secondAttribute="leadingMargin" constant="10" id="H4M-o0-KCY"/>
                            <constraint firstItem="1a0-Hd-qXq" firstAttribute="leading" secondItem="SmG-ir-2Lj" secondAttribute="leadingMargin" constant="10" id="Ix9-h8-npW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G1d-8l-y7B" secondAttribute="trailing" constant="10" id="Jbw-ei-upT"/>
                            <constraint firstItem="5UR-bl-MOp" firstAttribute="top" secondItem="1vC-ma-i0U" secondAttribute="bottom" constant="20" id="K2t-OC-rdv"/>
                            <constraint firstItem="1vC-ma-i0U" firstAttribute="leading" secondItem="SmG-ir-2Lj" secondAttribute="leadingMargin" constant="10" id="LGe-9V-mQl"/>
                            <constraint firstItem="G1d-8l-y7B" firstAttribute="top" secondItem="1a0-Hd-qXq" secondAttribute="bottom" constant="66" id="N1L-dy-Y7k"/>
                            <constraint firstItem="1a0-Hd-qXq" firstAttribute="top" secondItem="lSE-Zo-dCb" secondAttribute="bottom" constant="20" id="Qjt-eY-cJM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1a0-Hd-qXq" secondAttribute="trailing" constant="10" id="Vvh-3V-MCe"/>
                            <constraint firstItem="5UR-bl-MOp" firstAttribute="leading" secondItem="SmG-ir-2Lj" secondAttribute="leadingMargin" constant="10" id="ZLp-Im-6Lo"/>
                            <constraint firstAttribute="centerX" secondItem="lSE-Zo-dCb" secondAttribute="centerX" id="c2E-UL-DXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vC-ma-i0U" secondAttribute="trailing" constant="10" id="j5h-ho-jAD"/>
                            <constraint firstItem="5UR-bl-MOp" firstAttribute="top" secondItem="1vC-ma-i0U" secondAttribute="bottom" constant="20" id="kpj-0K-jcd"/>
                            <constraint firstItem="1vC-ma-i0U" firstAttribute="top" secondItem="BLa-HO-ALs" secondAttribute="bottom" constant="50" id="mZD-ja-Bek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="l4Q-9V-Y7f"/>
                    <connections>
                        <outlet property="btnCrearCuenta" destination="G1d-8l-y7B" id="vh9-aU-nqn"/>
                        <outlet property="btnIngresar" destination="1a0-Hd-qXq" id="DLY-QL-Cdq"/>
                        <outlet property="txtDni" destination="1vC-ma-i0U" id="uWG-gA-j00"/>
                        <outlet property="txtPass" destination="5UR-bl-MOp" id="kWa-w6-4c4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBl-xu-RBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1456"/>
        </scene>
        <!--Selecciòn de horarios-->
        <scene sceneID="7pF-1F-HhI">
            <objects>
                <viewController id="hPo-EP-NFm" customClass="HorarioViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nz-7c-uTl"/>
                        <viewControllerLayoutGuide type="bottom" id="q2u-Df-TEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAU-CR-Tlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-oU-r98">
                                <rect key="frame" x="16" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celdaHorarioIda" rowHeight="81" id="3uQ-rr-uOg" customClass="CeldaHorarioViewController" customModule="buseslep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uQ-rr-uOg" id="dKQ-c9-Bfx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="piw-Kc-ZQu">
                                                    <rect key="frame" x="8" y="8" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="0ck-0R-gVe"/>
                                                        <constraint firstAttribute="height" constant="21" id="z1n-tn-erh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-7E-5tA">
                                                    <rect key="frame" x="437" y="8" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="nm3-Wo-J7o"/>
                                                        <constraint firstAttribute="height" constant="21" id="w2x-mI-SrA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/09/2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-OK-pGQ">
                                                    <rect key="frame" x="8" y="29" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="1sT-Mi-OwN"/>
                                                        <constraint firstAttribute="height" constant="21" id="3ku-02-aYz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="04/09/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-wb-N3Z">
                                                    <rect key="frame" x="255" y="28" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="4Lg-5J-m5p"/>
                                                        <constraint firstAttribute="height" constant="21" id="Asn-6J-xSQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-dt-ogW">
                                                    <rect key="frame" x="8" y="50" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kUa-vY-Bhd"/>
                                                        <constraint firstAttribute="width" constant="95" id="uaj-NK-0dZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="06:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="eab-iB-d9X">
                                                    <rect key="frame" x="255" y="50" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="kZi-Oi-0ID"/>
                                                        <constraint firstAttribute="height" constant="21" id="uNt-kE-WlF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Llegada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="gam-4R-Yhc">
                                                    <rect key="frame" x="255" y="8" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Vm-Q0-bbX"/>
                                                        <constraint firstAttribute="width" constant="75" id="Pz6-2g-xej"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Disponible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-41-QcO">
                                                    <rect key="frame" x="437" y="50" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Ej-Gv-Rg3"/>
                                                        <constraint firstAttribute="width" constant="106" id="yDg-GE-uDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vEH-OK-pGQ" firstAttribute="leading" secondItem="dKQ-c9-Bfx" secondAttribute="leadingMargin" id="6g5-a8-fvX"/>
                                                <constraint firstItem="vEH-OK-pGQ" firstAttribute="top" secondItem="piw-Kc-ZQu" secondAttribute="bottom" id="9aE-vQ-zql"/>
                                                <constraint firstItem="piw-Kc-ZQu" firstAttribute="leading" secondItem="dKQ-c9-Bfx" secondAttribute="leadingMargin" id="DHO-Uf-MJl"/>
                                                <constraint firstItem="7oJ-7E-5tA" firstAttribute="top" secondItem="dKQ-c9-Bfx" secondAttribute="topMargin" id="H3U-r7-eNg"/>
                                                <constraint firstItem="0Qf-41-QcO" firstAttribute="top" secondItem="7oJ-7E-5tA" secondAttribute="bottom" constant="21" id="KoC-nE-vgy"/>
                                                <constraint firstItem="Jtp-wb-N3Z" firstAttribute="top" secondItem="gam-4R-Yhc" secondAttribute="bottom" id="LSg-kg-vmh"/>
                                                <constraint firstItem="8m0-dt-ogW" firstAttribute="leading" secondItem="dKQ-c9-Bfx" secondAttribute="leadingMargin" id="Uj3-tW-Wxa"/>
                                                <constraint firstItem="8m0-dt-ogW" firstAttribute="top" secondItem="vEH-OK-pGQ" secondAttribute="bottom" id="WGl-UL-mSh"/>
                                                <constraint firstItem="7oJ-7E-5tA" firstAttribute="trailing" secondItem="dKQ-c9-Bfx" secondAttribute="trailingMargin" id="feV-Uz-HsI"/>
                                                <constraint firstAttribute="centerX" secondItem="gam-4R-Yhc" secondAttribute="centerX" id="hgx-Jg-H0x"/>
                                                <constraint firstAttribute="centerX" secondItem="Jtp-wb-N3Z" secondAttribute="centerX" id="lNM-dz-Tiy"/>
                                                <constraint firstAttribute="centerX" secondItem="eab-iB-d9X" secondAttribute="centerX" id="pXU-Pn-jVe"/>
                                                <constraint firstItem="eab-iB-d9X" firstAttribute="top" secondItem="Jtp-wb-N3Z" secondAttribute="bottom" id="qOu-v4-O9t"/>
                                                <constraint firstItem="gam-4R-Yhc" firstAttribute="top" secondItem="dKQ-c9-Bfx" secondAttribute="topMargin" id="tEE-9c-EsF"/>
                                                <constraint firstItem="piw-Kc-ZQu" firstAttribute="top" secondItem="dKQ-c9-Bfx" secondAttribute="topMargin" id="thC-dc-uqh"/>
                                                <constraint firstItem="eab-iB-d9X" firstAttribute="top" secondItem="Jtp-wb-N3Z" secondAttribute="bottom" id="u3h-uT-4xx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEstado" destination="0Qf-41-QcO" id="8Cy-4Z-k26"/>
                                            <outlet property="lblFechaLlega" destination="Jtp-wb-N3Z" id="OS7-E8-C6A"/>
                                            <outlet property="lblFechaSale" destination="vEH-OK-pGQ" id="4QZ-aA-1G1"/>
                                            <outlet property="lblHoraLlega" destination="eab-iB-d9X" id="P5j-yD-Lwr"/>
                                            <outlet property="lblHoraSale" destination="8m0-dt-ogW" id="YTU-tu-dEi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hPo-EP-NFm" id="gaF-n5-ouQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ida y vuelta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-PP-Gjr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lEM-gm-uDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lEM-gm-uDI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lEM-gm-uDI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rìo Cuarto - Còrdoba" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-Gc-c7g">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Esq-JQ-lKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Esq-JQ-lKG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Esq-JQ-lKG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpr-PP-Gjr" firstAttribute="trailing" secondItem="kAU-CR-Tlz" secondAttribute="trailingMargin" id="5Ee-KC-cRZ"/>
                            <constraint firstItem="tZO-oU-r98" firstAttribute="leading" secondItem="kAU-CR-Tlz" secondAttribute="leading" id="8UE-8X-h7D"/>
                            <constraint firstAttribute="trailing" secondItem="tZO-oU-r98" secondAttribute="trailing" id="Aru-Vm-vUG"/>
                            <constraint firstItem="tZO-oU-r98" firstAttribute="leading" secondItem="kAU-CR-Tlz" secondAttribute="leadingMargin" id="Lim-la-NSI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZO-oU-r98" secondAttribute="trailing" id="TC1-QI-k0a"/>
                            <constraint firstItem="gpr-PP-Gjr" firstAttribute="top" secondItem="9Nz-7c-uTl" secondAttribute="bottom" id="e0c-rl-RJH"/>
                            <constraint firstItem="tZO-oU-r98" firstAttribute="bottom" secondItem="q2u-Df-TEW" secondAttribute="top" id="fNc-yM-KSL"/>
                            <constraint firstItem="tZO-oU-r98" firstAttribute="top" secondItem="u7z-Gc-c7g" secondAttribute="bottom" id="iqs-m7-aFY"/>
                            <constraint firstItem="u7z-Gc-c7g" firstAttribute="leading" secondItem="kAU-CR-Tlz" secondAttribute="leadingMargin" id="ofP-2g-vyt"/>
                            <constraint firstItem="q2u-Df-TEW" firstAttribute="top" secondItem="tZO-oU-r98" secondAttribute="bottom" id="r8G-Gk-4Gj"/>
                            <constraint firstItem="u7z-Gc-c7g" firstAttribute="baseline" secondItem="gpr-PP-Gjr" secondAttribute="baseline" id="t7S-1g-nHk"/>
                            <constraint firstItem="tZO-oU-r98" firstAttribute="top" secondItem="u7z-Gc-c7g" secondAttribute="bottom" constant="8" symbolic="YES" id="xXL-ni-Xmk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8UE-8X-h7D"/>
                                <exclude reference="Aru-Vm-vUG"/>
                                <exclude reference="fNc-yM-KSL"/>
                                <exclude reference="xXL-ni-Xmk"/>
                                <exclude reference="5Ee-KC-cRZ"/>
                                <exclude reference="e0c-rl-RJH"/>
                                <exclude reference="ofP-2g-vyt"/>
                                <exclude reference="t7S-1g-nHk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8UE-8X-h7D"/>
                                <include reference="Aru-Vm-vUG"/>
                                <include reference="fNc-yM-KSL"/>
                                <include reference="xXL-ni-Xmk"/>
                                <include reference="5Ee-KC-cRZ"/>
                                <include reference="e0c-rl-RJH"/>
                                <include reference="ofP-2g-vyt"/>
                                <include reference="t7S-1g-nHk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Selecciòn de horarios" id="jkV-Df-5sY"/>
                    <connections>
                        <outlet property="tablaHorario" destination="tZO-oU-r98" id="wLa-Ui-pqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWu-l4-Szc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1359"/>
        </scene>
        <!--Ciudad de origen-->
        <scene sceneID="fip-lf-ey7">
            <objects>
                <tableViewController id="wT5-AK-MdF" customClass="CiudadesOrigenViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RnF-dC-DyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CiudadCell" textLabel="uPW-rj-txa" style="IBUITableViewCellStyleDefault" id="Elg-Ix-3sE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Elg-Ix-3sE" id="uI4-ZS-tcD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPW-rj-txa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wT5-AK-MdF" id="ZjM-Wb-gzE"/>
                            <outlet property="delegate" destination="wT5-AK-MdF" id="Zks-du-Jot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ciudad de origen" id="9dt-Ky-FQz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWZ-Vz-1Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="681"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="x7q-Ho-avl">
            <objects>
                <viewController id="A4B-58-loi" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TS6-pl-NSr"/>
                        <viewControllerLayoutGuide type="bottom" id="cWK-W5-zLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0J-7T-bhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4f1-p7-kLF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jPz-jj-cvM"/>
                        <segue destination="PMA-0u-ue2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qAN-vY-9Xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZQ-SL-sbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGU-nq-Ixo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMA-0u-ue2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IId-42-n9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fY0-Id-4af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Id-UK-j3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="708"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="DqM-aG-WJc">
            <objects>
                <tableViewController id="4f1-p7-kLF" customClass="BackTableVC" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FP2-rE-gC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="v2F-ri-2VQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2F-ri-2VQ" id="z7q-n6-Qjy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PMA-0u-ue2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wfF-XE-INw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4f1-p7-kLF" id="WeJ-H8-rso"/>
                            <outlet property="delegate" destination="4f1-p7-kLF" id="ZoE-UJ-jBR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzu-BE-49v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-48"/>
        </scene>
        <!--Ciudad de destino-->
        <scene sceneID="XcZ-aG-CfW">
            <objects>
                <tableViewController id="lLk-yG-tzm" customClass="CiudadesDestinoViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cHX-90-SbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CiudadCell" textLabel="8Cf-qA-efj" style="IBUITableViewCellStyleDefault" id="hej-fW-Lnj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hej-fW-Lnj" id="6Mf-RN-UPR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Cf-qA-efj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLk-yG-tzm" id="Mff-ec-sqK"/>
                            <outlet property="delegate" destination="lLk-yG-tzm" id="Ka3-2H-bSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ciudad de destino" id="uMt-XG-W4s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0i-at-iUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="18" height="18"/>
        <image name="Spinner" width="18" height="18"/>
        <image name="login" width="32" height="32"/>
        <image name="menu-burger.png" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wfF-XE-INw"/>
    </inferredMetricsTieBreakers>
</document>
