<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A4B-58-loi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Busqueda de horarios-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BusquedaViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jec-RF-o5f">
                                <rect key="frame" x="26" y="106" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="JoG-Ro-yvg"/>
                                </constraints>
                                <color key="onTintColor" red="0.97647058823529409" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SetIdaVuelta:" destination="BYZ-38-t0r" eventType="valueChanged" id="UkI-Bm-1nE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ida y vuelta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-87-mAb">
                                <rect key="frame" x="83" y="104" width="79" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zAr-d9-Iqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="oVD-Bx-uqV">
                                <rect key="frame" x="26" y="175" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nYW-lg-zNR"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ciudad de origen">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wT5-AK-MdF" kind="show" identifier="CiudadesOrigen" id="2TH-Uv-vR9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-sT-uyb">
                                <rect key="frame" x="26" y="205" width="548" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="xlB-F0-lfq"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ciudad de destino">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lLk-yG-tzm" kind="show" identifier="CiudadesDestino" id="eke-LO-pst"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-0R-Dzl">
                                <rect key="frame" x="544" y="205" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IYK-yd-1XV"/>
                                    <constraint firstAttribute="width" constant="30" id="zJq-XR-baK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="nMq-cq-EMM">
                                <rect key="frame" x="544" y="176" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7QV-Cl-aog"/>
                                    <constraint firstAttribute="height" constant="30" id="fqp-wm-zux"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-5z-0sZ">
                                <rect key="frame" x="26" y="233" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kjk-t9-GIM"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Fecha de ida">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="zxb-se-XTC">
                                <rect key="frame" x="544" y="234" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KTB-0w-bWE"/>
                                    <constraint firstAttribute="height" constant="30" id="zz7-Fs-kfj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="277-n6-InT">
                                <rect key="frame" x="26" y="262" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sze-LP-qA2"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Solo ida">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Calendar" translatesAutoresizingMaskIntoConstraints="NO" id="USF-OX-lCk">
                                <rect key="frame" x="544" y="263" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FAi-4c-QWt"/>
                                    <constraint firstAttribute="width" constant="30" id="IZt-Zo-KTf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRV-Fw-sV2">
                                <rect key="frame" x="26" y="291" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6iP-8C-5S2"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Cantidad de pasajes">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Spinner" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-bF-dfn">
                                <rect key="frame" x="544" y="292" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XPc-DU-QaL"/>
                                    <constraint firstAttribute="width" constant="30" id="dxL-cf-aPW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gir-Hu-H7i">
                                <rect key="frame" x="26" y="364" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mc-pl-moH"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Busqueda">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickBusqueda:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxk-NC-Gda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-Zf-9t8">
                                <rect key="frame" x="26" y="404" width="548" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LMb-rP-MlR"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Iniciar sesion / Registrarse" image="login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rkz-ff-fT8">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.97647058823529409" green="0.0" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="277-n6-InT" secondAttribute="trailing" constant="10" id="35c-zJ-vz1"/>
                            <constraint firstItem="jec-RF-o5f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="8Kj-SR-eS0"/>
                            <constraint firstItem="gir-Hu-H7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="BbA-U6-oyT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vkw-sT-uyb" secondAttribute="trailing" constant="10" id="CPs-xG-LWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JRV-Fw-sV2" secondAttribute="trailing" constant="10" id="CQ1-0q-r62"/>
                            <constraint firstAttribute="centerX" secondItem="rkz-ff-fT8" secondAttribute="centerX" id="EgI-Lj-T9q"/>
                            <constraint firstItem="gir-Hu-H7i" firstAttribute="top" secondItem="zpN-bF-dfn" secondAttribute="bottom" constant="42" id="FIy-dL-1Bn"/>
                            <constraint firstItem="xLo-0R-Dzl" firstAttribute="top" secondItem="oVD-Bx-uqV" secondAttribute="bottom" id="Ikc-wN-ijM"/>
                            <constraint firstItem="zxb-se-XTC" firstAttribute="top" secondItem="Vkw-sT-uyb" secondAttribute="bottom" id="ImE-t7-huX"/>
                            <constraint firstItem="kDz-Zf-9t8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NAO-HW-8cp"/>
                            <constraint firstItem="Vkw-sT-uyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NGW-rc-dM5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gir-Hu-H7i" secondAttribute="trailing" constant="10" id="PrX-ir-kZr"/>
                            <constraint firstItem="mSp-5z-0sZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Qxi-kJ-yax"/>
                            <constraint firstItem="nMq-cq-EMM" firstAttribute="top" secondItem="7NU-87-mAb" secondAttribute="bottom" constant="41" id="TCi-j3-qiV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDz-Zf-9t8" secondAttribute="trailing" constant="10" id="THq-uc-mhS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="USF-OX-lCk" secondAttribute="trailing" constant="10" id="U3g-X6-ytE"/>
                            <constraint firstItem="JRV-Fw-sV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Y41-F6-faz"/>
                            <constraint firstItem="jec-RF-o5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="b5n-Zm-aKA"/>
                            <constraint firstItem="Vkw-sT-uyb" firstAttribute="top" secondItem="oVD-Bx-uqV" secondAttribute="bottom" id="b6S-Ia-kYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zpN-bF-dfn" secondAttribute="trailing" constant="10" id="cP5-8K-a29"/>
                            <constraint firstItem="USF-OX-lCk" firstAttribute="top" secondItem="mSp-5z-0sZ" secondAttribute="bottom" id="d0Y-bK-heI"/>
                            <constraint firstItem="7NU-87-mAb" firstAttribute="leading" secondItem="jec-RF-o5f" secondAttribute="trailing" constant="8" id="dJh-uJ-aJy"/>
                            <constraint firstItem="277-n6-InT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="iHJ-Qq-kXa"/>
                            <constraint firstItem="zpN-bF-dfn" firstAttribute="top" secondItem="277-n6-InT" secondAttribute="bottom" id="oak-aS-RdG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMq-cq-EMM" secondAttribute="trailing" constant="10" id="poK-YE-E2Y"/>
                            <constraint firstItem="7NU-87-mAb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="qD4-q1-RmR"/>
                            <constraint firstItem="oVD-Bx-uqV" firstAttribute="top" secondItem="7NU-87-mAb" secondAttribute="bottom" constant="40" id="qip-Rx-RVt"/>
                            <constraint firstAttribute="centerY" secondItem="rkz-ff-fT8" secondAttribute="centerY" id="r8L-I6-34Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVD-Bx-uqV" secondAttribute="trailing" constant="10" id="rtw-NC-gb1"/>
                            <constraint firstItem="zxb-se-XTC" firstAttribute="top" secondItem="Vkw-sT-uyb" secondAttribute="bottom" id="sia-Mb-udG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xLo-0R-Dzl" secondAttribute="trailing" constant="10" id="sqw-2E-RHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxb-se-XTC" secondAttribute="trailing" constant="10" id="vKz-Vy-VVJ"/>
                            <constraint firstItem="oVD-Bx-uqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="xF5-Vw-sXT"/>
                            <constraint firstItem="kDz-Zf-9t8" firstAttribute="top" secondItem="gir-Hu-H7i" secondAttribute="bottom" constant="10" id="z8L-zV-Kpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSp-5z-0sZ" secondAttribute="trailing" constant="10" id="zXz-kb-6fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Busqueda de horarios" id="fuq-i0-Bt9">
                        <barButtonItem key="leftBarButtonItem" image="menu-burger.png" id="o4L-p3-eOX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="o4L-p3-eOX" id="s5c-g4-nXi"/>
                        <outlet property="btnBusqueda" destination="gir-Hu-H7i" id="exq-iT-iOn"/>
                        <outlet property="btnLogin" destination="kDz-Zf-9t8" id="cqN-2a-gls"/>
                        <outlet property="chkIdaVuelta" destination="jec-RF-o5f" id="ADw-bf-5Zm"/>
                        <outlet property="lblCantidadPasajes" destination="JRV-Fw-sV2" id="VEc-bd-WRM"/>
                        <outlet property="lblDestino" destination="Vkw-sT-uyb" id="Fwn-gh-8N6"/>
                        <outlet property="lblFechaIda" destination="mSp-5z-0sZ" id="Vzq-4o-tnD"/>
                        <outlet property="lblFechaVuelta" destination="277-n6-InT" id="khG-fD-oiZ"/>
                        <outlet property="lblOrigen" destination="oVD-Bx-uqV" id="BIC-dN-6Ag"/>
                        <outlet property="loadImage" destination="rkz-ff-fT8" id="zrX-fg-z5g"/>
                        <segue destination="hPo-EP-NFm" kind="show" identifier="elegirHorarioIda" id="a2o-8T-C29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="720"/>
        </scene>
        <!--Ingreso de Usuario-->
        <scene sceneID="mQL-Vw-qvg">
            <objects>
                <viewController id="Cv3-QJ-uU4" customClass="LoginViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDc-CZ-y2b"/>
                        <viewControllerLayoutGuide type="bottom" id="uFo-6d-IGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i8c-pU-JpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec3-d8-ra3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kI5-1z-ItL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITV-MK-1LR">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7y-8H-cbh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.0" green="0.0017601957199999999" blue="0.0036892361109999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingresar:" destination="Cv3-QJ-uU4" eventType="touchUpInside" id="gMM-Kh-HpA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Olvidaste tu contraseña? Hace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QU-DZ-nvo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e0I-Lc-68J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e0I-Lc-68J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="e0I-Lc-68J"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click aqui" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54f-Ru-mpH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="l4R-VF-9xX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="l4R-VF-9xX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="l4R-VF-9xX"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj7-Ri-Jte">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="¿Aún no tienes cuenta?">
                                    <color key="titleColor" red="0.0" green="0.0017601957199999999" blue="0.0036892361109999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="shm-6r-Afd" kind="show" id="jkz-jg-Ttx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QU-DZ-nvo" firstAttribute="top" secondItem="z7y-8H-cbh" secondAttribute="bottom" constant="14" id="1G4-Ld-mu4"/>
                            <constraint firstItem="3QU-DZ-nvo" firstAttribute="baseline" secondItem="54f-Ru-mpH" secondAttribute="baseline" id="1J5-9W-aiK"/>
                            <constraint firstItem="3QU-DZ-nvo" firstAttribute="leading" secondItem="i8c-pU-JpR" secondAttribute="leadingMargin" constant="54" id="3VG-kw-0lM"/>
                            <constraint firstAttribute="trailing" secondItem="ec3-d8-ra3" secondAttribute="trailing" id="A1L-bB-ogT"/>
                            <constraint firstItem="z7y-8H-cbh" firstAttribute="top" secondItem="ITV-MK-1LR" secondAttribute="bottom" constant="33" id="Dfk-8t-bte"/>
                            <constraint firstItem="kI5-1z-ItL" firstAttribute="top" secondItem="eDc-CZ-y2b" secondAttribute="bottom" constant="45" id="E9P-HP-9o3"/>
                            <constraint firstItem="ITV-MK-1LR" firstAttribute="trailing" secondItem="z7y-8H-cbh" secondAttribute="trailing" id="G50-cK-k2D"/>
                            <constraint firstItem="fj7-Ri-Jte" firstAttribute="trailing" secondItem="54f-Ru-mpH" secondAttribute="trailing" id="HN7-nL-cdL"/>
                            <constraint firstItem="ITV-MK-1LR" firstAttribute="top" secondItem="kI5-1z-ItL" secondAttribute="bottom" constant="21" id="IH2-rl-Mz5"/>
                            <constraint firstItem="z7y-8H-cbh" firstAttribute="leading" secondItem="ITV-MK-1LR" secondAttribute="leading" id="JbB-Az-R1k"/>
                            <constraint firstItem="kI5-1z-ItL" firstAttribute="leading" secondItem="ITV-MK-1LR" secondAttribute="leading" id="QcT-u1-dQD"/>
                            <constraint firstItem="fj7-Ri-Jte" firstAttribute="top" secondItem="3QU-DZ-nvo" secondAttribute="bottom" constant="41" id="SUQ-0f-5vZ"/>
                            <constraint firstItem="ec3-d8-ra3" firstAttribute="bottom" secondItem="eDc-CZ-y2b" secondAttribute="bottom" id="V6k-cz-Req"/>
                            <constraint firstItem="ITV-MK-1LR" firstAttribute="leading" secondItem="i8c-pU-JpR" secondAttribute="leadingMargin" id="baM-GI-eEJ"/>
                            <constraint firstItem="fj7-Ri-Jte" firstAttribute="leading" secondItem="z7y-8H-cbh" secondAttribute="leading" id="gtM-1d-qgg"/>
                            <constraint firstItem="54f-Ru-mpH" firstAttribute="leading" secondItem="3QU-DZ-nvo" secondAttribute="trailing" id="hOp-kQ-w1i"/>
                            <constraint firstItem="54f-Ru-mpH" firstAttribute="firstBaseline" secondItem="3QU-DZ-nvo" secondAttribute="firstBaseline" id="jep-Fc-OuJ"/>
                            <constraint firstItem="ec3-d8-ra3" firstAttribute="leading" secondItem="i8c-pU-JpR" secondAttribute="leading" id="k5K-0H-e4V"/>
                            <constraint firstItem="54f-Ru-mpH" firstAttribute="trailing" secondItem="z7y-8H-cbh" secondAttribute="trailing" id="kEs-nR-fEE"/>
                            <constraint firstItem="kI5-1z-ItL" firstAttribute="trailing" secondItem="ITV-MK-1LR" secondAttribute="trailing" id="n8F-ZC-H2G"/>
                            <constraint firstItem="kI5-1z-ItL" firstAttribute="centerX" secondItem="ec3-d8-ra3" secondAttribute="centerX" id="zfe-ke-RdB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ec3-d8-ra3"/>
                                <exclude reference="kI5-1z-ItL"/>
                                <exclude reference="ITV-MK-1LR"/>
                                <exclude reference="z7y-8H-cbh"/>
                                <exclude reference="3QU-DZ-nvo"/>
                                <exclude reference="54f-Ru-mpH"/>
                                <exclude reference="fj7-Ri-Jte"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1G4-Ld-mu4"/>
                                <exclude reference="1J5-9W-aiK"/>
                                <exclude reference="3VG-kw-0lM"/>
                                <exclude reference="hOp-kQ-w1i"/>
                                <exclude reference="jep-Fc-OuJ"/>
                                <exclude reference="kEs-nR-fEE"/>
                                <exclude reference="G50-cK-k2D"/>
                                <exclude reference="IH2-rl-Mz5"/>
                                <exclude reference="baM-GI-eEJ"/>
                                <exclude reference="E9P-HP-9o3"/>
                                <exclude reference="QcT-u1-dQD"/>
                                <exclude reference="n8F-ZC-H2G"/>
                                <exclude reference="zfe-ke-RdB"/>
                                <exclude reference="HN7-nL-cdL"/>
                                <exclude reference="SUQ-0f-5vZ"/>
                                <exclude reference="gtM-1d-qgg"/>
                                <exclude reference="Dfk-8t-bte"/>
                                <exclude reference="JbB-Az-R1k"/>
                                <exclude reference="A1L-bB-ogT"/>
                                <exclude reference="V6k-cz-Req"/>
                                <exclude reference="k5K-0H-e4V"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ec3-d8-ra3"/>
                                <include reference="kI5-1z-ItL"/>
                                <include reference="ITV-MK-1LR"/>
                                <include reference="z7y-8H-cbh"/>
                                <include reference="3QU-DZ-nvo"/>
                                <include reference="54f-Ru-mpH"/>
                                <include reference="fj7-Ri-Jte"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1G4-Ld-mu4"/>
                                <include reference="1J5-9W-aiK"/>
                                <include reference="3VG-kw-0lM"/>
                                <include reference="hOp-kQ-w1i"/>
                                <include reference="jep-Fc-OuJ"/>
                                <include reference="kEs-nR-fEE"/>
                                <include reference="G50-cK-k2D"/>
                                <include reference="IH2-rl-Mz5"/>
                                <include reference="baM-GI-eEJ"/>
                                <include reference="E9P-HP-9o3"/>
                                <include reference="QcT-u1-dQD"/>
                                <include reference="n8F-ZC-H2G"/>
                                <include reference="zfe-ke-RdB"/>
                                <include reference="HN7-nL-cdL"/>
                                <include reference="SUQ-0f-5vZ"/>
                                <include reference="gtM-1d-qgg"/>
                                <include reference="Dfk-8t-bte"/>
                                <include reference="JbB-Az-R1k"/>
                                <include reference="A1L-bB-ogT"/>
                                <include reference="V6k-cz-Req"/>
                                <include reference="k5K-0H-e4V"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ingreso de Usuario" id="eBs-4b-Jzn"/>
                    <connections>
                        <outlet property="btnCrearCuenta" destination="fj7-Ri-Jte" id="k4e-xD-8Zl"/>
                        <outlet property="btnIngresar" destination="z7y-8H-cbh" id="OfQ-Eo-hqy"/>
                        <outlet property="txtDni" destination="kI5-1z-ItL" id="ehO-2k-GZY"/>
                        <outlet property="txtPass" destination="ITV-MK-1LR" id="nLx-HT-tjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckf-G3-Ml2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="2034"/>
        </scene>
        <!--Registro de Usuario-->
        <scene sceneID="ATo-mx-7Go">
            <objects>
                <viewController id="shm-6r-Afd" customClass="RegisterViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNV-JN-lki"/>
                        <viewControllerLayoutGuide type="bottom" id="2iK-OM-POJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPO-Z4-Sh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-Nz-dNa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-39-Ogg">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DNI" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-U6-miS">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Direccion de correo electronico" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SUz-Ky-s0r">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hbn-94-8Xw">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-Sf-aIa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-dz-FV1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Registrarme">
                                    <color key="titleColor" red="0.0" green="0.0017601957199999999" blue="0.0036892361109999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRg-Nz-dNa" firstAttribute="top" secondItem="HNV-JN-lki" secondAttribute="bottom" constant="35" id="0ko-8h-w3Z"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="leading" secondItem="Hbn-94-8Xw" secondAttribute="leading" id="2tJ-yF-9ny"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="trailing" secondItem="WPO-Z4-Sh0" secondAttribute="trailingMargin" id="78e-8U-HMx"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="trailing" secondItem="CDC-39-Ogg" secondAttribute="trailing" id="86W-Mq-vIX"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="top" secondItem="LD1-Sf-aIa" secondAttribute="bottom" constant="48" id="ANL-5o-wLb"/>
                            <constraint firstItem="Hbn-94-8Xw" firstAttribute="top" secondItem="SUz-Ky-s0r" secondAttribute="bottom" constant="8" symbolic="YES" id="BEc-pW-qJv"/>
                            <constraint firstItem="SRg-Nz-dNa" firstAttribute="trailing" secondItem="CDC-39-Ogg" secondAttribute="trailing" id="E29-cA-3Yq"/>
                            <constraint firstItem="LD1-Sf-aIa" firstAttribute="top" secondItem="Hbn-94-8Xw" secondAttribute="bottom" constant="8" symbolic="YES" id="H2e-fx-1le"/>
                            <constraint firstItem="Hbn-94-8Xw" firstAttribute="trailing" secondItem="SUz-Ky-s0r" secondAttribute="trailing" id="JVn-jV-PXz"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="trailing" secondItem="LD1-Sf-aIa" secondAttribute="trailing" id="KmH-za-sSA"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="leading" secondItem="LD1-Sf-aIa" secondAttribute="leading" id="LIK-6d-UDI"/>
                            <constraint firstItem="CDC-39-Ogg" firstAttribute="leading" secondItem="SRg-Nz-dNa" secondAttribute="leading" id="NfC-TV-s8w"/>
                            <constraint firstItem="LD1-Sf-aIa" firstAttribute="trailing" secondItem="Hbn-94-8Xw" secondAttribute="trailing" id="Ol4-Pl-ZSe"/>
                            <constraint firstItem="SRg-Nz-dNa" firstAttribute="trailing" secondItem="WPO-Z4-Sh0" secondAttribute="trailingMargin" id="W95-Na-vwL"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="top" secondItem="LD1-Sf-aIa" secondAttribute="bottom" constant="48" id="Yke-Z2-awM"/>
                            <constraint firstItem="CDC-39-Ogg" firstAttribute="leading" secondItem="vPb-U6-miS" secondAttribute="leading" id="Ymx-hO-gC9"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="leading" secondItem="CDC-39-Ogg" secondAttribute="leading" id="Yon-zg-gKN"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="trailing" secondItem="Hbn-94-8Xw" secondAttribute="trailing" id="YuZ-1U-Xum"/>
                            <constraint firstItem="Hbn-94-8Xw" firstAttribute="leading" secondItem="LD1-Sf-aIa" secondAttribute="leading" id="Zae-nP-vv8"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="leading" secondItem="LD1-Sf-aIa" secondAttribute="leading" id="bhN-vF-4Jw"/>
                            <constraint firstItem="CDC-39-Ogg" firstAttribute="top" secondItem="SRg-Nz-dNa" secondAttribute="bottom" constant="8" symbolic="YES" id="cJ0-lU-tlK"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="leading" secondItem="vPb-U6-miS" secondAttribute="leading" id="cxf-L6-XPg"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="trailing" secondItem="SUz-Ky-s0r" secondAttribute="trailing" id="ddG-GQ-N71"/>
                            <constraint firstItem="CDC-39-Ogg" firstAttribute="trailing" secondItem="vPb-U6-miS" secondAttribute="trailing" id="eEh-0j-SKn"/>
                            <constraint firstItem="LD1-Sf-aIa" firstAttribute="leading" secondItem="WPO-Z4-Sh0" secondAttribute="leadingMargin" id="hc0-3g-n9c"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="trailing" secondItem="SRg-Nz-dNa" secondAttribute="trailing" id="j15-Mk-cze"/>
                            <constraint firstItem="SUz-Ky-s0r" firstAttribute="leading" secondItem="Hbn-94-8Xw" secondAttribute="leading" id="jGp-Qe-4gu"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="trailing" secondItem="LD1-Sf-aIa" secondAttribute="trailing" id="mB7-Kz-9aK"/>
                            <constraint firstItem="vPb-U6-miS" firstAttribute="leading" secondItem="SUz-Ky-s0r" secondAttribute="leading" id="mVb-HU-fGl"/>
                            <constraint firstItem="vPb-U6-miS" firstAttribute="top" secondItem="CDC-39-Ogg" secondAttribute="bottom" constant="8" symbolic="YES" id="mbk-nD-mGa"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="leading" secondItem="SUz-Ky-s0r" secondAttribute="leading" id="nKQ-YY-gYE"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="trailing" secondItem="vPb-U6-miS" secondAttribute="trailing" id="oqS-1l-TmF"/>
                            <constraint firstItem="2iK-OM-POJ" firstAttribute="top" secondItem="sb6-dz-FV1" secondAttribute="bottom" constant="403" id="qs6-gE-73X"/>
                            <constraint firstItem="vPb-U6-miS" firstAttribute="trailing" secondItem="SUz-Ky-s0r" secondAttribute="trailing" id="u9b-1b-Z3Q"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="leading" secondItem="WPO-Z4-Sh0" secondAttribute="leadingMargin" id="wkQ-xW-e1y"/>
                            <constraint firstItem="SUz-Ky-s0r" firstAttribute="top" secondItem="vPb-U6-miS" secondAttribute="bottom" constant="8" symbolic="YES" id="y4e-8c-3oA"/>
                            <constraint firstItem="sb6-dz-FV1" firstAttribute="leading" secondItem="SRg-Nz-dNa" secondAttribute="leading" id="yWM-wM-fzl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SRg-Nz-dNa"/>
                                <exclude reference="CDC-39-Ogg"/>
                                <exclude reference="vPb-U6-miS"/>
                                <exclude reference="SUz-Ky-s0r"/>
                                <exclude reference="Hbn-94-8Xw"/>
                                <exclude reference="LD1-Sf-aIa"/>
                                <exclude reference="sb6-dz-FV1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qs6-gE-73X"/>
                                <exclude reference="NfC-TV-s8w"/>
                                <exclude reference="Ymx-hO-gC9"/>
                                <exclude reference="cJ0-lU-tlK"/>
                                <exclude reference="eEh-0j-SKn"/>
                                <exclude reference="BEc-pW-qJv"/>
                                <exclude reference="JVn-jV-PXz"/>
                                <exclude reference="Zae-nP-vv8"/>
                                <exclude reference="H2e-fx-1le"/>
                                <exclude reference="Ol4-Pl-ZSe"/>
                                <exclude reference="hc0-3g-n9c"/>
                                <exclude reference="0ko-8h-w3Z"/>
                                <exclude reference="E29-cA-3Yq"/>
                                <exclude reference="W95-Na-vwL"/>
                                <exclude reference="jGp-Qe-4gu"/>
                                <exclude reference="y4e-8c-3oA"/>
                                <exclude reference="mVb-HU-fGl"/>
                                <exclude reference="mbk-nD-mGa"/>
                                <exclude reference="u9b-1b-Z3Q"/>
                                <exclude reference="2tJ-yF-9ny"/>
                                <exclude reference="78e-8U-HMx"/>
                                <exclude reference="86W-Mq-vIX"/>
                                <exclude reference="ANL-5o-wLb"/>
                                <exclude reference="KmH-za-sSA"/>
                                <exclude reference="LIK-6d-UDI"/>
                                <exclude reference="Yke-Z2-awM"/>
                                <exclude reference="Yon-zg-gKN"/>
                                <exclude reference="YuZ-1U-Xum"/>
                                <exclude reference="bhN-vF-4Jw"/>
                                <exclude reference="cxf-L6-XPg"/>
                                <exclude reference="ddG-GQ-N71"/>
                                <exclude reference="j15-Mk-cze"/>
                                <exclude reference="mB7-Kz-9aK"/>
                                <exclude reference="nKQ-YY-gYE"/>
                                <exclude reference="oqS-1l-TmF"/>
                                <exclude reference="wkQ-xW-e1y"/>
                                <exclude reference="yWM-wM-fzl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="SRg-Nz-dNa"/>
                                <include reference="CDC-39-Ogg"/>
                                <include reference="vPb-U6-miS"/>
                                <include reference="SUz-Ky-s0r"/>
                                <include reference="Hbn-94-8Xw"/>
                                <include reference="LD1-Sf-aIa"/>
                                <include reference="sb6-dz-FV1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qs6-gE-73X"/>
                                <include reference="NfC-TV-s8w"/>
                                <include reference="Ymx-hO-gC9"/>
                                <include reference="cJ0-lU-tlK"/>
                                <include reference="eEh-0j-SKn"/>
                                <include reference="BEc-pW-qJv"/>
                                <include reference="JVn-jV-PXz"/>
                                <include reference="Zae-nP-vv8"/>
                                <include reference="H2e-fx-1le"/>
                                <include reference="Ol4-Pl-ZSe"/>
                                <include reference="hc0-3g-n9c"/>
                                <include reference="0ko-8h-w3Z"/>
                                <include reference="E29-cA-3Yq"/>
                                <include reference="W95-Na-vwL"/>
                                <include reference="jGp-Qe-4gu"/>
                                <include reference="y4e-8c-3oA"/>
                                <include reference="mVb-HU-fGl"/>
                                <include reference="mbk-nD-mGa"/>
                                <include reference="u9b-1b-Z3Q"/>
                                <exclude reference="2tJ-yF-9ny"/>
                                <exclude reference="78e-8U-HMx"/>
                                <exclude reference="86W-Mq-vIX"/>
                                <exclude reference="ANL-5o-wLb"/>
                                <include reference="KmH-za-sSA"/>
                                <exclude reference="LIK-6d-UDI"/>
                                <include reference="Yke-Z2-awM"/>
                                <exclude reference="Yon-zg-gKN"/>
                                <exclude reference="YuZ-1U-Xum"/>
                                <include reference="bhN-vF-4Jw"/>
                                <exclude reference="cxf-L6-XPg"/>
                                <exclude reference="ddG-GQ-N71"/>
                                <exclude reference="j15-Mk-cze"/>
                                <exclude reference="mB7-Kz-9aK"/>
                                <exclude reference="nKQ-YY-gYE"/>
                                <exclude reference="oqS-1l-TmF"/>
                                <exclude reference="wkQ-xW-e1y"/>
                                <exclude reference="yWM-wM-fzl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Registro de Usuario" id="aGi-fe-MRU"/>
                    <connections>
                        <outlet property="btnRegistrar" destination="sb6-dz-FV1" id="6ne-Fw-AF7"/>
                        <outlet property="txtApellido" destination="CDC-39-Ogg" id="JuP-CM-qLV"/>
                        <outlet property="txtDni" destination="vPb-U6-miS" id="Esc-Jg-bLQ"/>
                        <outlet property="txtMail" destination="SUz-Ky-s0r" id="Zg4-8A-AZY"/>
                        <outlet property="txtNombre" destination="SRg-Nz-dNa" id="EPb-JN-iBE"/>
                        <outlet property="txtPass" destination="Hbn-94-8Xw" id="nLR-b0-Bzx"/>
                        <outlet property="txtRepetirPass" destination="LD1-Sf-aIa" id="C0b-Ae-5cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SX-dn-1o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="2062"/>
        </scene>
        <!--Selecciòn de horarios-->
        <scene sceneID="7pF-1F-HhI">
            <objects>
                <viewController id="hPo-EP-NFm" customClass="HorarioViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nz-7c-uTl"/>
                        <viewControllerLayoutGuide type="bottom" id="q2u-Df-TEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAU-CR-Tlz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-oU-r98">
                                <rect key="frame" x="16" y="0.0" width="584" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaHorarioIda" rowHeight="98" id="3uQ-rr-uOg" customClass="CeldaHorarioViewController" customModule="buseslep" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3uQ-rr-uOg" id="dKQ-c9-Bfx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Salida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="piw-Kc-ZQu">
                                                    <rect key="frame" x="8" y="8" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-7E-5tA">
                                                    <rect key="frame" x="394" y="8" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="04/09/2014" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="vEH-OK-pGQ">
                                                    <rect key="frame" x="8" y="29" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="04/09/2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-wb-N3Z">
                                                    <rect key="frame" x="201" y="29" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="06:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="8m0-dt-ogW">
                                                    <rect key="frame" x="8" y="50" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="06:50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="eab-iB-d9X">
                                                    <rect key="frame" x="201" y="50" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Disponible" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="182" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-41-QcO">
                                                    <rect key="frame" x="394" y="50" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Llegada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="gam-4R-Yhc">
                                                    <rect key="frame" x="201" y="8" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="piw-Kc-ZQu" firstAttribute="leading" secondItem="dKQ-c9-Bfx" secondAttribute="leadingMargin" id="1vZ-YZ-Ub7"/>
                                                <constraint firstItem="gam-4R-Yhc" firstAttribute="leading" secondItem="piw-Kc-ZQu" secondAttribute="trailing" id="6Ql-Xe-2do"/>
                                                <constraint firstItem="eab-iB-d9X" firstAttribute="leading" secondItem="8m0-dt-ogW" secondAttribute="trailing" id="7oE-d4-E6s"/>
                                                <constraint firstItem="vEH-OK-pGQ" firstAttribute="top" secondItem="piw-Kc-ZQu" secondAttribute="bottom" id="9aE-vQ-zql"/>
                                                <constraint firstItem="vEH-OK-pGQ" firstAttribute="leading" secondItem="dKQ-c9-Bfx" secondAttribute="leadingMargin" id="GH6-4D-YrO"/>
                                                <constraint firstItem="7oJ-7E-5tA" firstAttribute="top" secondItem="dKQ-c9-Bfx" secondAttribute="topMargin" id="H3U-r7-eNg"/>
                                                <constraint firstItem="0Qf-41-QcO" firstAttribute="leading" secondItem="eab-iB-d9X" secondAttribute="trailing" id="IvY-Xa-DtF"/>
                                                <constraint firstItem="0Qf-41-QcO" firstAttribute="top" secondItem="7oJ-7E-5tA" secondAttribute="bottom" constant="21" id="KoC-nE-vgy"/>
                                                <constraint firstItem="Jtp-wb-N3Z" firstAttribute="top" secondItem="gam-4R-Yhc" secondAttribute="bottom" id="LSg-kg-vmh"/>
                                                <constraint firstItem="8m0-dt-ogW" firstAttribute="leading" secondItem="dKQ-c9-Bfx" secondAttribute="leadingMargin" id="PA7-Cm-sS5"/>
                                                <constraint firstItem="8m0-dt-ogW" firstAttribute="top" secondItem="vEH-OK-pGQ" secondAttribute="bottom" id="WGl-UL-mSh"/>
                                                <constraint firstItem="Jtp-wb-N3Z" firstAttribute="leading" secondItem="vEH-OK-pGQ" secondAttribute="trailing" id="XEf-j5-EZF"/>
                                                <constraint firstItem="eab-iB-d9X" firstAttribute="leading" secondItem="8m0-dt-ogW" secondAttribute="trailing" id="YoF-bK-Ti9"/>
                                                <constraint firstItem="0Qf-41-QcO" firstAttribute="leading" secondItem="eab-iB-d9X" secondAttribute="trailing" id="ZlI-sZ-5I2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7oJ-7E-5tA" secondAttribute="trailing" id="cfa-QN-cf2"/>
                                                <constraint firstItem="gam-4R-Yhc" firstAttribute="top" secondItem="dKQ-c9-Bfx" secondAttribute="topMargin" id="tEE-9c-EsF"/>
                                                <constraint firstItem="piw-Kc-ZQu" firstAttribute="top" secondItem="dKQ-c9-Bfx" secondAttribute="topMargin" id="thC-dc-uqh"/>
                                                <constraint firstItem="eab-iB-d9X" firstAttribute="top" secondItem="Jtp-wb-N3Z" secondAttribute="bottom" id="u3h-uT-4xx"/>
                                                <constraint firstItem="7oJ-7E-5tA" firstAttribute="leading" secondItem="gam-4R-Yhc" secondAttribute="trailing" id="uVo-h8-Sx0"/>
                                                <constraint firstItem="0Qf-41-QcO" firstAttribute="trailing" secondItem="dKQ-c9-Bfx" secondAttribute="trailingMargin" id="wCD-jj-U7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblEstado" destination="0Qf-41-QcO" id="8Cy-4Z-k26"/>
                                            <outlet property="lblFechaLlega" destination="Jtp-wb-N3Z" id="OS7-E8-C6A"/>
                                            <outlet property="lblFechaSale" destination="vEH-OK-pGQ" id="4QZ-aA-1G1"/>
                                            <outlet property="lblHoraLlega" destination="eab-iB-d9X" id="P5j-yD-Lwr"/>
                                            <outlet property="lblHoraSale" destination="8m0-dt-ogW" id="YTU-tu-dEi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hPo-EP-NFm" id="gaF-n5-ouQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ida y vuelta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpr-PP-Gjr">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lEM-gm-uDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lEM-gm-uDI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lEM-gm-uDI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Rìo Cuarto - Còrdoba" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7z-Gc-c7g">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Esq-JQ-lKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Esq-JQ-lKG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Esq-JQ-lKG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpr-PP-Gjr" firstAttribute="trailing" secondItem="kAU-CR-Tlz" secondAttribute="trailingMargin" id="5Ee-KC-cRZ"/>
                            <constraint firstItem="tZO-oU-r98" firstAttribute="leading" secondItem="kAU-CR-Tlz" secondAttribute="leading" id="8UE-8X-h7D"/>
                            <constraint firstAttribute="trailing" secondItem="tZO-oU-r98" secondAttribute="trailing" id="Aru-Vm-vUG"/>
                            <constraint firstItem="tZO-oU-r98" firstAttribute="leading" secondItem="kAU-CR-Tlz" secondAttribute="leadingMargin" id="Lim-la-NSI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tZO-oU-r98" secondAttribute="trailing" id="TC1-QI-k0a"/>
                            <constraint firstItem="gpr-PP-Gjr" firstAttribute="top" secondItem="9Nz-7c-uTl" secondAttribute="bottom" id="e0c-rl-RJH"/>
                            <constraint firstItem="tZO-oU-r98" firstAttribute="bottom" secondItem="q2u-Df-TEW" secondAttribute="top" id="fNc-yM-KSL"/>
                            <constraint firstItem="tZO-oU-r98" firstAttribute="top" secondItem="u7z-Gc-c7g" secondAttribute="bottom" id="iqs-m7-aFY"/>
                            <constraint firstItem="u7z-Gc-c7g" firstAttribute="leading" secondItem="kAU-CR-Tlz" secondAttribute="leadingMargin" id="ofP-2g-vyt"/>
                            <constraint firstItem="q2u-Df-TEW" firstAttribute="top" secondItem="tZO-oU-r98" secondAttribute="bottom" id="r8G-Gk-4Gj"/>
                            <constraint firstItem="u7z-Gc-c7g" firstAttribute="baseline" secondItem="gpr-PP-Gjr" secondAttribute="baseline" id="t7S-1g-nHk"/>
                            <constraint firstItem="tZO-oU-r98" firstAttribute="top" secondItem="u7z-Gc-c7g" secondAttribute="bottom" constant="8" symbolic="YES" id="xXL-ni-Xmk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8UE-8X-h7D"/>
                                <exclude reference="Aru-Vm-vUG"/>
                                <exclude reference="fNc-yM-KSL"/>
                                <exclude reference="xXL-ni-Xmk"/>
                                <exclude reference="5Ee-KC-cRZ"/>
                                <exclude reference="e0c-rl-RJH"/>
                                <exclude reference="ofP-2g-vyt"/>
                                <exclude reference="t7S-1g-nHk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8UE-8X-h7D"/>
                                <include reference="Aru-Vm-vUG"/>
                                <include reference="fNc-yM-KSL"/>
                                <include reference="xXL-ni-Xmk"/>
                                <include reference="5Ee-KC-cRZ"/>
                                <include reference="e0c-rl-RJH"/>
                                <include reference="ofP-2g-vyt"/>
                                <include reference="t7S-1g-nHk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Selecciòn de horarios" id="jkV-Df-5sY"/>
                    <connections>
                        <outlet property="tablaHorario" destination="tZO-oU-r98" id="wLa-Ui-pqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWu-l4-Szc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="1359"/>
        </scene>
        <!--Ciudad de origen-->
        <scene sceneID="fip-lf-ey7">
            <objects>
                <tableViewController id="wT5-AK-MdF" customClass="CiudadesOrigenViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RnF-dC-DyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CiudadCell" textLabel="uPW-rj-txa" style="IBUITableViewCellStyleDefault" id="Elg-Ix-3sE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Elg-Ix-3sE" id="uI4-ZS-tcD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uPW-rj-txa">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wT5-AK-MdF" id="ZjM-Wb-gzE"/>
                            <outlet property="delegate" destination="wT5-AK-MdF" id="Zks-du-Jot"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ciudad de origen" id="9dt-Ky-FQz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWZ-Vz-1Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="681"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="x7q-Ho-avl">
            <objects>
                <viewController id="A4B-58-loi" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TS6-pl-NSr"/>
                        <viewControllerLayoutGuide type="bottom" id="cWK-W5-zLN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0J-7T-bhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4f1-p7-kLF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jPz-jj-cvM"/>
                        <segue destination="PMA-0u-ue2" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="qAN-vY-9Xn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ZQ-SL-sbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cGU-nq-Ixo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMA-0u-ue2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IId-42-n9A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fY0-Id-4af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Id-UK-j3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="708"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="DqM-aG-WJc">
            <objects>
                <tableViewController id="4f1-p7-kLF" customClass="BackTableVC" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FP2-rE-gC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="v2F-ri-2VQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2F-ri-2VQ" id="z7q-n6-Qjy">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PMA-0u-ue2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="wfF-XE-INw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4f1-p7-kLF" id="WeJ-H8-rso"/>
                            <outlet property="delegate" destination="4f1-p7-kLF" id="ZoE-UJ-jBR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzu-BE-49v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-48"/>
        </scene>
        <!--Ciudad de destino-->
        <scene sceneID="XcZ-aG-CfW">
            <objects>
                <tableViewController id="lLk-yG-tzm" customClass="CiudadesDestinoViewController" customModule="buseslep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cHX-90-SbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CiudadCell" textLabel="8Cf-qA-efj" style="IBUITableViewCellStyleDefault" id="hej-fW-Lnj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hej-fW-Lnj" id="6Mf-RN-UPR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Cf-qA-efj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lLk-yG-tzm" id="Mff-ec-sqK"/>
                            <outlet property="delegate" destination="lLk-yG-tzm" id="Ka3-2H-bSe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ciudad de destino" id="uMt-XG-W4s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0i-at-iUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="18" height="18"/>
        <image name="Spinner" width="18" height="18"/>
        <image name="login" width="32" height="32"/>
        <image name="menu-burger.png" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wfF-XE-INw"/>
    </inferredMetricsTieBreakers>
</document>
